spring.datasource.url=mysql://b01069b366769b:34dbd51f@us-cdbr-east-02.cleardb.com/heroku_7980b46d202a33f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.javax.persistence.query.timeout=8000
spring.jdbc.template.query-timeout=8
spring.transaction.defaultTimeout=8
spring.datasource.tomcat.validation-query-timeout=8